apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: marketing-site
  title: Marketing Site
  description: |
    A Gatsby application for generating the Roadie marketing site. Includes
    blog posts, legal policies, landing pages etc.
  tags:
    - oss
    - demo
  links:
    - url: https://roadie.io
      title: Live site
    - url: https://preview.roadie.io
      title: Preview site
  annotations:
    github.com/project-slug: RoadieHQ/marketing-site
    backstage.io/techdocs-ref: dir:.
    snyk.io/org-name: roadie
    snyk.io/project-ids: 4f195df9-5ddf-4a98-8955-bd687d220d0b
    sentry.io/project-slug: marketing-site
    sonarqube.org/project-key: RoadieHQ_marketing-site
spec:
  type: website
  owner: roadie
  lifecycle: production
