apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: marketing-site
  description: |
    A Gatsby application for generating the Roadie marketing site. Includes
    blog posts, legal policies, landing pages etc.
  annotations:
    github.com/project-slug: RoadieHQ/marketing-site
    lighthouse.com/website-url: https://roadie.io/
spec:
  type: website
  owner: Group:roadie
  lifecycle: production
