apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: marketing-site
  title: Marketing Site
  description: |
    A Gatsby application for generating the Roadie marketing site. Includes
    blog posts, legal policies, landing pages etc.
  tags:
    - oss
    - demo
  links:
    - url: https://roadie.io
      title: Live site
    - url: https://preview.roadie.io
      title: Preview site
  annotations:
    github.com/project-slug: RoadieHQ/marketing-site
    backstage.io/techdocs-ref: dir:.
    sentry.io/project-slug: marketing-site
    sentry.io/project-id: 5823815
    sonarqube.org/project-key: RoadieHQ_marketing-site
    betteruptime.com/monitor-url: https://roadie.io
    # This service is in dev-roadie.pagerduty.com. Not our production pagerduty account.
    pagerduty.com/service-id: P3SWGXI
spec:
  type: website
  owner: group:roadiehq/marketing
  lifecycle: production
